// https://www.nseindia.com/live_market/dynaContent/live_watch/stock_watch/liveIndexWatchData.json
{
    "data": [
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY 50",
            "previousClose": "10,210.85",
            "open": "10,210.35",
            "high": "10,211.95",
            "low": "10,123.35",
            "last": "10,146.55",
            "percChange": "-0.63",
            "yearHigh": "10,251.85",
            "yearLow": "7,893.80",
            "indexOrder": "0.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY NEXT 50",
            "previousClose": "28,740.20",
            "open": "28,813.35",
            "high": "28,816.35",
            "low": "28,469.70",
            "last": "28,588.30",
            "percChange": "-0.53",
            "yearHigh": "29,069.90",
            "yearLow": "20,322.35",
            "indexOrder": "1.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY IT",
            "previousClose": "10,910.15",
            "open": "10,911.50",
            "high": "10,934.85",
            "low": "10,872.80",
            "last": "10,890.75",
            "percChange": "-0.18",
            "yearHigh": "11,016.10",
            "yearLow": "9,295.25",
            "indexOrder": "2.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY BANK",
            "previousClose": "24,313.75",
            "open": "24,238.40",
            "high": "24,255.30",
            "low": "23,923.70",
            "last": "24,009.75",
            "percChange": "-1.25",
            "yearHigh": "25,198.80",
            "yearLow": "17,606.90",
            "indexOrder": "3.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "INDIA VIX",
            "previousClose": "11.5400",
            "open": "11.5400",
            "high": "12.8125",
            "low": "10.8250",
            "last": "12.3950",
            "percChange": "7.41",
            "yearHigh": "23.0925",
            "yearLow": "8.7550",
            "indexOrder": "4.0000"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY 100",
            "previousClose": "10,582.35",
            "open": "10,585.95",
            "high": "10,587.35",
            "low": "10,491.15",
            "last": "10,517.30",
            "percChange": "-0.61",
            "yearHigh": "10,618.70",
            "yearLow": "8,069.85",
            "indexOrder": "5.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY 500",
            "previousClose": "8,984.65",
            "open": "8,992.95",
            "high": "8,994.80",
            "low": "8,915.10",
            "last": "8,937.65",
            "percChange": "-0.52",
            "yearHigh": "9,011.10",
            "yearLow": "6,711.90",
            "indexOrder": "7.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY MIDCAP 50",
            "previousClose": "4,920.90",
            "open": "4,931.15",
            "high": "4,932.50",
            "low": "4,865.40",
            "last": "4,883.05",
            "percChange": "-0.77",
            "yearHigh": "5,011.45",
            "yearLow": "3,471.25",
            "indexOrder": "10.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY INFRA",
            "previousClose": "3,412.50",
            "open": "3,418.20",
            "high": "3,422.65",
            "low": "3,396.50",
            "last": "3,405.65",
            "percChange": "-0.20",
            "yearHigh": "3,426.65",
            "yearLow": "2,584.65",
            "indexOrder": "11.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY REALTY",
            "previousClose": "287.95",
            "open": "289.10",
            "high": "290.10",
            "low": "285.35",
            "last": "287.25",
            "percChange": "-0.24",
            "yearHigh": "294.85",
            "yearLow": "151.60",
            "indexOrder": "12.00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 11 15YR",
            "previousClose": "1,805.67",
            "open": "1,806.01",
            "high": "1,806.01",
            "low": "1,806.01",
            "last": "1,806.01",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY MID100 FREE",
            "previousClose": "18,867.50",
            "open": "18,911.05",
            "high": "18,920.00",
            "low": "18,728.70",
            "last": "18,789.90",
            "percChange": "-0.41",
            "yearHigh": "19,200.20",
            "yearLow": "13,663.60",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY PHARMA",
            "previousClose": "9,622.60",
            "open": "9,646.40",
            "high": "9,655.65",
            "low": "9,561.10",
            "last": "9,593.50",
            "percChange": "-0.30",
            "yearHigh": "11,705.20",
            "yearLow": "8,314.50",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY50 PR 1X INV",
            "previousClose": "417.15",
            "open": "417.20",
            "high": "420.75",
            "low": "417.20",
            "last": "419.80",
            "percChange": "0.64",
            "yearHigh": "517.40",
            "yearLow": "415.40",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY COMMODITIES",
            "previousClose": "4,008.70",
            "open": "4,011.95",
            "high": "4,011.95",
            "low": "3,960.65",
            "last": "3,972.05",
            "percChange": "-0.91",
            "yearHigh": "4,020.70",
            "yearLow": "2,879.10",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS COMPSITE",
            "previousClose": "1,770.51",
            "open": "1,770.84",
            "high": "1,770.84",
            "low": "1,770.84",
            "last": "1,770.84",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY MID LIQ 15",
            "previousClose": "3,989.45",
            "open": "3,997.75",
            "high": "4,002.10",
            "low": "3,946.60",
            "last": "3,962.95",
            "percChange": "-0.66",
            "yearHigh": "4,089.60",
            "yearLow": "2,842.85",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY CPSE",
            "previousClose": "2,610.50",
            "open": "2,615.85",
            "high": "2,615.85",
            "low": "2,579.65",
            "last": "2,585.90",
            "percChange": "-0.94",
            "yearHigh": "2,768.45",
            "yearLow": "2,149.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY FMCG",
            "previousClose": "25,684.05",
            "open": "25,745.30",
            "high": "25,747.65",
            "low": "25,515.45",
            "last": "25,580.00",
            "percChange": "-0.41",
            "yearHigh": "29,037.85",
            "yearLow": "19,457.25",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY GROWSECT 15",
            "previousClose": "6,227.85",
            "open": "6,238.35",
            "high": "6,238.55",
            "low": "6,190.00",
            "last": "6,206.40",
            "percChange": "-0.34",
            "yearHigh": "6,268.55",
            "yearLow": "4,852.45",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 15YRPLUS",
            "previousClose": "1,931.39",
            "open": "1,931.77",
            "high": "1,931.77",
            "low": "1,931.77",
            "last": "1,931.77",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY SERV SECTOR",
            "previousClose": "13,203.50",
            "open": "13,194.70",
            "high": "13,200.40",
            "low": "13,078.50",
            "last": "13,108.85",
            "percChange": "-0.72",
            "yearHigh": "13,401.70",
            "yearLow": "10,046.40",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY50 PR 2X LEV",
            "previousClose": "4,395.40",
            "open": "4,394.30",
            "high": "4,394.65",
            "low": "4,320.05",
            "last": "4,339.35",
            "percChange": "-1.28",
            "yearHigh": "4,431.35",
            "yearLow": "2,777.65",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY50 VALUE 20",
            "previousClose": "4,384.75",
            "open": "4,385.15",
            "high": "4,388.60",
            "low": "4,350.10",
            "last": "4,360.15",
            "percChange": "-0.56",
            "yearHigh": "4,430.75",
            "yearLow": "3,432.90",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY AUTO",
            "previousClose": "11,167.85",
            "open": "11,177.00",
            "high": "11,179.25",
            "low": "11,062.85",
            "last": "11,107.70",
            "percChange": "-0.54",
            "yearHigh": "11,247.10",
            "yearLow": "8,659.40",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY DIV OPPS 50",
            "previousClose": "2,565.00",
            "open": "2,570.70",
            "high": "2,570.75",
            "low": "2,548.55",
            "last": "2,553.00",
            "percChange": "-0.47",
            "yearHigh": "2,570.75",
            "yearLow": "1,976.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY MEDIA",
            "previousClose": "2,953.80",
            "open": "2,973.15",
            "high": "2,976.05",
            "low": "2,931.90",
            "last": "2,943.40",
            "percChange": "-0.35",
            "yearHigh": "3,297.05",
            "yearLow": "2,487.70",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY PSE",
            "previousClose": "4,241.95",
            "open": "4,250.60",
            "high": "4,250.60",
            "low": "4,190.25",
            "last": "4,199.20",
            "percChange": "-1.01",
            "yearHigh": "4,304.85",
            "yearLow": "3,415.50",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY PSU BANK",
            "previousClose": "2,962.30",
            "open": "2,963.55",
            "high": "2,970.80",
            "low": "2,928.30",
            "last": "2,942.70",
            "percChange": "-0.66",
            "yearHigh": "3,921.45",
            "yearLow": "2,847.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY50 TR 1X INV",
            "previousClose": "376.35",
            "open": "376.45",
            "high": "379.65",
            "low": "376.45",
            "last": "378.80",
            "percChange": "0.65",
            "yearHigh": "472.15",
            "yearLow": "374.80",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY 200",
            "previousClose": "5,544.15",
            "open": "5,547.35",
            "high": "5,548.30",
            "low": "5,496.95",
            "last": "5,511.00",
            "percChange": "-0.60",
            "yearHigh": "5,562.95",
            "yearLow": "4,189.70",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY ENERGY",
            "previousClose": "14,093.85",
            "open": "14,117.20",
            "high": "14,147.65",
            "low": "13,926.50",
            "last": "13,979.95",
            "percChange": "-0.81",
            "yearHigh": "14,147.65",
            "yearLow": "9,185.50",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 4 8YR",
            "previousClose": "1,812.99",
            "open": "1,813.35",
            "high": "1,813.35",
            "low": "1,813.35",
            "last": "1,813.35",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 8 13YR",
            "previousClose": "1,728.19",
            "open": "1,728.53",
            "high": "1,728.53",
            "low": "1,728.53",
            "last": "1,728.53",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY QUALITY 30",
            "previousClose": "2,404.05",
            "open": "2,407.70",
            "high": "2,408.70",
            "low": "2,391.10",
            "last": "2,395.50",
            "percChange": "-0.36",
            "yearHigh": "2,416.70",
            "yearLow": "1,996.90",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY PVT BANK",
            "previousClose": "13,746.10",
            "open": "13,700.55",
            "high": "13,708.10",
            "low": "13,507.65",
            "last": "13,557.40",
            "percChange": "-1.37",
            "yearHigh": "14,162.45",
            "yearLow": "9,697.95",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY MNC",
            "previousClose": "13,519.50",
            "open": "13,539.30",
            "high": "13,539.30",
            "low": "13,373.45",
            "last": "13,422.45",
            "percChange": "-0.72",
            "yearHigh": "13,795.10",
            "yearLow": "9,061.20",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY CONSUMPTION",
            "previousClose": "4,600.40",
            "open": "4,609.35",
            "high": "4,611.35",
            "low": "4,583.55",
            "last": "4,596.10",
            "percChange": "-0.09",
            "yearHigh": "4,628.45",
            "yearLow": "3,371.05",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY50 TR 2X LEV",
            "previousClose": "5,398.20",
            "open": "5,396.80",
            "high": "5,397.25",
            "low": "5,305.65",
            "last": "5,329.35",
            "percChange": "-1.28",
            "yearHigh": "5,442.35",
            "yearLow": "3,335.35",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY50 DIV POINT",
            "previousClose": "85.02",
            "open": "85.02",
            "high": "85.02",
            "low": "85.02",
            "last": "85.02",
            "percChange": "0.00",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY METAL",
            "previousClose": "3,853.70",
            "open": "3,853.90",
            "high": "3,854.00",
            "low": "3,808.05",
            "last": "3,819.90",
            "percChange": "-0.88",
            "yearHigh": "3,885.00",
            "yearLow": "2,508.55",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY FIN SERVICE",
            "previousClose": "10,034.65",
            "open": "10,007.95",
            "high": "10,015.25",
            "low": "9,903.85",
            "last": "9,934.75",
            "percChange": "-1.00",
            "yearHigh": "10,316.30",
            "yearLow": "7,145.90",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY SML100 FREE",
            "previousClose": "8,079.30",
            "open": "8,107.75",
            "high": "8,122.70",
            "low": "8,041.20",
            "last": "8,068.00",
            "percChange": "-0.14",
            "yearHigh": "8,122.70",
            "yearLow": "5,408.95",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:36",
            "indexName": "NIFTY100 LIQ 15",
            "previousClose": "4,434.65",
            "open": "4,437.80",
            "high": "4,439.75",
            "low": "4,383.40",
            "last": "4,400.50",
            "percChange": "-0.77",
            "yearHigh": "4,561.15",
            "yearLow": "3,300.20",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 10YR",
            "previousClose": "1,649.79",
            "open": "1,650.09",
            "high": "1,650.09",
            "low": "1,650.09",
            "last": "1,650.09",
            "percChange": "0.02",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        },
        {
            "timeVal": "Oct 19, 2017 19:32:35",
            "indexName": "NIFTY GS 10YR CLN",
            "previousClose": "972.75",
            "open": "972.75",
            "high": "972.75",
            "low": "972.75",
            "last": "972.75",
            "percChange": "0.00",
            "yearHigh": "0.00",
            "yearLow": "0.00",
            "indexOrder": ".00"
        }
    ]
}